<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>BeepBox</title>
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="theme-color" content="#444" />
	<meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css">
		html {
			background: var(--page-margin, black);
			overflow-x: hidden;
			font-size: large;
			font-family: 'Roboto', sans-serif;
			line-height: 1.3;
			color: var(--primary-text, white);
		}
		body {
			margin: auto;
			overflow-x: hidden;
			display: flex;
			flex-direction: column;
			align-items: center;
			align-content: center;
		}
		#beepboxEditorContainer {
			min-height: 645px;
			overflow: auto;
			background: var(--editor-background, black);
			width: 100%;
			max-width: 700px;
			padding-left: 30px;
			padding-right: 30px;
		}
		#text-content {
			overflow: auto;
			background: var(--editor-background, black);
			width: 100%;
			max-width: 700px;
			padding-left: 30px;
			padding-right: 30px;
		}
		h1 {
			font-size: 1.7rem;
			text-align: center;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			-webkit-text-stroke-width: 0;
		}
		h2 {
			font-size: 1.5rem;
			text-align: center;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			-webkit-text-stroke-width: 0;
		}
		a {
			color: var(--link-accent, #98f);
		}
		.donation form {
			display: inline;
		}
		.donation input[type="submit"] {
			-webkit-appearance: none;
			appearance: none;
			background: none;
			border: none;
			font-family: inherit;
			font-size: inherit;
			color: var(--link-accent, #98f);
			text-decoration: underline;
			cursor: pointer;
			padding: 0;
			margin: 0;
		}
		
		/* wide screen */
		@media (min-width: 701px) {
			html {
				width: 100%;
			}
			body {
				width: 100%;
			}
			.column-container {
				width: 700px;
				display: flex;
				justify-content: space-between;
			}
			/*.instructions-column {
				width: 375px;
			}
			.twitter-column {
				width: 300px;
			}*/
		}
		
		/* narrow screen */
		@media (max-width: 700px) {
			body {
				width: 100%;
			}
			p, .donation {
				margin: 1em 0.5em;
			}
			.column-container {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}
	</style>
</head>

<body>
	<div id="beepboxEditorContainer">
		<noscript>
			Sorry, BeepBox requires a JavaScript-enabled browser.
		</noscript>
	</div>
	<div id="text-content">
		<section>
			<h1>
				BeepBox Offline
			</h1>
			<p id="introduction">
				BeepBox is an online (and offline!) tool for sketching and sharing instrumental melodies. 
			</p>
			<p>
				All song data is contained in the URL at the top of your browser. 
				When you make changes to the song, the URL is updated to reflect your changes. 
				When you are satisfied with your song, just copy and paste the URL to save and share your song! 
			</p>
			<div class="donation">
				BeepBox is a passion project, and will always be free to use. If you find it valuable and have the means, any gratuity via
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
					<input type="hidden" name="cmd" value="_donations" />
					<input type="hidden" name="business" value="QZJTX9GRYEV9N" />
					<input type="hidden" name="currency_code" value="USD" />
					<input type="submit" name="submit" value="Paypal"/>
				</form>
				would be appreciated!
			</div>
		</section>
	
		<div class="column-container">
			<main class="instructions-column">
				<section>
					<h2>
						Instructions
					</h2>
					<p>
						You can add or remove notes by clicking on the gray rows at the top. 
						BeepBox automatically plays the notes out loud for you. Try it!
					</p>
					<p>
						Notes go into patterns, and you can edit one pattern at a time.
						Those numbered boxes at the bottom of the editor are the different patterns you can edit.
						<span id="bar-editing">
							Click the other boxes to move to a different part of the song, or click the arrows on the currently selected box to swap which pattern is played during that part of the song.
						</span>
					</p>
					<p>
						BeepBox can play several rows of patterns simultaneously, and each row has its own set of patterns. 
						Most rows can play melodies or harmonies, but the bottom row is for drums.
					</p>
					<p>
						The purple loop underneath the numbered boxes controls which part of the song is currently repeating. 
						Move the loop to listen to a different part of the song, or drag the ends to expand the loop to include the whole song. 
					</p>
					<div id="keyboard-instructions">
						<p>
							When BeepBox has focus (click on its interface above), you can use these keyboard shortcuts: <br/>
						</p>
						<ul>
							<li>Spacebar: play or pause the song</li>
							<li>Z: undo</li>
							<li>Y or Shift Z: redo</li>
							<li>C: copy pattern from selection</li>
							<li>V: paste pattern into selection</li>
							<li>1-8: assign a pattern number to selection</li>
							<li>Arrows: move selection</li>
							<li>[ ]: move playhead backward or forward</li>
							<li>Shift & Drag: select part of a pattern (long press on touch screen)</li>
							<li>Check BeepBox's edit menu for more!</li>
						</ul>
					</div>
					<p>
						In the note pattern editor, you can click and drag horizontally on a note to adjust its duration.
						You can also click above or below an existing note to add more notes to be played simultaneously, which is called a chord. 
					</p>
					<p>
						ADVANCED: Drag vertically from an existing note to bend its pitch, or drag vertically from above or below the note to adjust its volume. Drag on the numbered pattern boxes to select multiple patterns to copy and paste parts of your song.
					</p>
					<p>
						BeepBox has many more features. 
						Try playing with the buttons and menus on the right side to find out what it can do!
						You can also click on the label next to each option for a description of what it does.
					</p>
				</section>
				<section>
					<h2>
						About
					</h2>
					<p>
						BeepBox is developed by <a href="http://www.johnnesky.com">John Nesky</a>, also known as <a href="https://twitter.com/shaktool">@shaktool</a>. 
					</p>
					<p>
						BeepBox does not claim ownership over songs created with it, so original songs belong to their authors. 
					</p>
					<p>
						Neither John Nesky nor BeepBox assume responsibility for any copyrighted material played on BeepBox. No songs are ever received, recorded, or distributed by BeepBox's servers. All song data is contained in the URL after the hash (#) mark, and your song data will not leave your device unless you copy and share the URL.
					</p>
					<p>
						BeepBox does not collect, track, or share any user data. 
					</p>
				<section>
			</main>
		</div>
	</div>
	
	<script type="text/javascript">

if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|android|ipad|playbook|silk/i.test(navigator.userAgent) ) {
	document.getElementById("introduction").innerHTML = "BeepBox is an online tool for sketching and sharing instrumental melodies. Make sure that your volume is turned up, then press the play button!";
	document.getElementById("keyboard-instructions").style.display = "none";
	document.getElementById("bar-editing").innerHTML = "Tap the other boxes to move to a different part of the song, or tap on the currently selected box to swap which pattern is played during that part of the song.";
}

/* INSERT_BEEPBOX_SOURCE_HERE */

	</script>
</body></html>
